<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DCMLIB.DCMAbstractType">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgAAAEAEAAAAAAAABEACAAAAAAABAAQAA=</HashCode>
      <FileName>DCMDataTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.DCMDataElement" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DCMDataTypes.cs</FileName>
      <NewMemberFileName>DCMDataElement.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.DCMDataSet" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DCMDataTypes.cs</FileName>
      <NewMemberFileName>DCMDataSet.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.TransferSyntax">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAEIAEAAAAAAAAAAGAAAEAAAAAAAAQAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.ImplicitVRLittleEndian">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.ExplicitVRLittleEndian">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.ExplicitVRBigEndian">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.VR">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAgYQAAAAIABAAABAAAAAQAAAAAAABAAAiAAgA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCMLIB.UL">
    <Position X="3" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>